#Merge two lists into one dictionary
keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
numbers = dict(zip(keys, values))
print(numbers)

#Merge two dictionaries into one
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
dict3 = dict1.copy()
dict3.update(dict2)
print(dict3)

#Return the key value in a nested dictionary
sampleDict = {
    "class": {
        "student": {
            "name": "Mike",
            "marks": {
                "physics": 70,
                "history": 80
            }
        }
    }
}
print(sampleDict['class']['student']['marks']['history'])

